<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.do_an_android">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.DO_AN_ANDROID"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activity.DatHang"
            android:exported="true" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
        <activity
            android:name=".Admin.DanhSachUser_Admin"
            android:exported="true" />
        <activity
            android:name=".Admin.DanhSachSP_Admin"
            android:exported="true" />
        <activity
            android:name=".Activity.TimKiemSP"
            android:exported="true" />
        <activity
            android:name=".Activity.TrangChu"
            android:exported="true" />
        <activity
            android:name=".Activity.ChiTietSanPham"
            android:exported="true" />
        <activity
            android:name=".Activity.ThemSP"
            android:exported="true" />
        <activity
            android:name=".Activity.ThongTinCaNhan"
            android:exported="true" />
        <activity
            android:name=".Activity.ThemHoaDon"
            android:exported="true" />
        <activity
            android:name=".Activity.DangKy"
            android:exported="true" />
        <activity
            android:name=".Admin.DanhSachLoaiSP_Admin"
            android:exported="true" />
        <activity
            android:name=".Activity.ThemLoaiSP"
            android:exported="true" />
        <activity
            android:name=".Activity.GioHang"
            android:exported="true" />
        <activity
            android:name=".Admin.Admin"
            android:exported="true" />
        <activity
            android:name=".Activity.DanhSachSP"
            android:exported="true" />
        <activity
            android:name=".Activity.DangNhap"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>