<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@drawable/custom_background_gradient_orange"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nguoidung" />

        <TextView
            android:id="@+id/txt_emailprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ Phương Nam"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/profileBackground">

            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/custom_background_gradient_orange"/>

            <TextView
                android:id="@+id/btn_profile_backtohome"
                style="@style/profileStyledBackButton"
                android:onClick="backToHome"
                android:text="Trở về trang chủ" />
        </RelativeLayout>

    </LinearLayout>>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear4"
        android:orientation="vertical">

        <LinearLayout
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:padding="8dp"
                    android:background="@drawable/custom_background_red"
                    android:id="@+id/thaydoithongtin"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="Thay đổi thông tin"
                    style="@style/profileDetailsTextMain" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">
            <ImageView

                style="@style/profileDetailsImage"
                android:src="@drawable/ic_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView1"
                android:text="Họ tên"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/txt_tenprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:enabled="false"
                android:inputType="none"
                android:text="HPN"
                android:background="@drawable/custom_edittext_noframe"
                android:textSize="14sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">
            <ImageView

                style="@style/profileDetailsImage"
                android:src="@drawable/icon_phone_user" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameTextView2"
                    android:text="Số điện thoại"
                    style="@style/profileDetailsTextMain" />

                <EditText
                    android:padding="4dp"
                    android:inputType="number"
                    android:enabled="false"
                    android:id="@+id/txt_sdtprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext_noframe"
                    android:text="0909011111"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">
            <ImageView
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_gde" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView3"
                    android:text="Giới tính"

                    style="@style/profileDetailsTextMain" />

                <EditText
                    android:padding="4dp"
                    android:id="@+id/txt_genderprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext_noframe"
                    android:enabled="false"
                    android:text="Nam"
                    android:textSize="12sp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">
            <ImageView
                style="@style/profileDetailsImage"
                android:src="@drawable/icon_birthday" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView5"
                    android:text="Ngày sinh"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:padding="4dp"
                    android:id="@+id/txt_ngaysinhprofile"
                    android:text="1-1-2000"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext_noframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">
            <ImageView
                style="@style/profileDetailsImage"
                android:src="@drawable/icon_address" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView4"
                    style="@style/profileDetailsTextMain"
                    android:text="Mật khẩu" />

                <EditText
                    android:padding="4dp"
                    android:id="@+id/txt_passprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext_noframe"
                    android:enabled="false"
                    android:inputType="textPassword"
                    android:text="password"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="8dp"
                    android:background="@drawable/custom_background_red"
                    android:id="@+id/huythaydoi"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="Hủy thay đổi"
                    style="@style/profileDetailsTextMain" />
                <TextView
                    android:padding="8dp"
                    android:background="@drawable/custom_background_red"
                    android:id="@+id/luuthaydoi"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="Lưu thay đổi"
                    style="@style/profileDetailsTextMain" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="10"
            android:id="@+id/layout_admin_profile"
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:clickable="true"
                android:layout_weight="5"
                android:id="@+id/admin_profile"
                android:padding="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_background_red"
                android:layout_width="match_parent"
                android:text="Quản trị viên"

                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="10"
            android:id="@+id/layout_admin_profile2"
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:clickable="true"
                android:layout_weight="5"
                android:id="@+id/admin_logout"
                android:padding="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:background="@drawable/custom_background_red"
                android:layout_width="match_parent"
                android:text="Đăng xuất"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>