<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Admin"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#f6553f"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
         android:layout_gravity="center"
            android:text="Quản lý"
            android:textSize="30dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txt_dsspadmin"
        style="@style/AdminStyledBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Danh sách điện thoại"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_admin"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txt_dsloaispadmin"
        style="@style/AdminStyledBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Danh sách loại "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txt_dsspadmin"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txt_dsusersadmin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Danh sách User"
        style="@style/AdminStyledBackButton"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txt_dsloaispadmin"/>


</androidx.constraintlayout.widget.ConstraintLayout>