<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf" >
            <ImageView
                android:padding="10dp"

                android:id="@+id/icon"
                android:background="@null"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:layout_width="88dp"
                android:layout_height="88dp"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4.8">

                <TextView
                    android:id="@+id/txt_loaispAdmin"
                    android:textStyle="bold"
                    android:text="Tên Loai"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="top"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_detail_red"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"/>




            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>