<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<!--    <gradient-->
<!--&lt;!&ndash;        android:angle="0"&ndash;&gt;-->
<!--&lt;!&ndash;        android:centerX="35%"&ndash;&gt;-->
<!--&lt;!&ndash;        android:startColor="#FF3B30"&ndash;&gt;-->
<!--&lt;!&ndash;        android:endColor="#FF9301"&ndash;&gt;-->
<!--&lt;!&ndash;        android:type="linear"&ndash;&gt;-->
<!--        />-->
    <gradient android:startColor="#B8DCDC" android:endColor="#07B3C8"/>
</shape>