<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>




    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#FF0000</color>
    <!--colors for profile-->
    <color name="profilePrimaryDark">#FF3B30</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="whiteTextColor">#fff</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
    <color name="text_color_hint">#F6314B</color>
    <color name="text_color_focus">#F67A34</color>
    <color name="do_priamry">#f6553f</color>
</resources>